variables:
  flowbase_volume:
    default: ""
  flowbase_whl:
    default: ""
  tag_data_load_job:
    default: ""
  tag_build_deploy_job:
    default: ""
  tag_deploy_job:
    default: ""
  tag_maintenance_job:
    default: ""
  spark_version:
    default: 16.4.x-scala2.13

resources:
  jobs:

    # data load job
    data_load:
      name: Digital - load data

      tags:
        comment: ${var.tag_data_load_job}

      permissions:
        - group_name: sDatabricks-Engineer
          level: CAN_VIEW

      email_notifications:
        on_success:
          - remi.tossut@delaware.pro
        on_failure:
          - remi.tossut@delaware.pro

      tasks:
        - task_key: dnst_data_load
          job_cluster_key: job_cluster
          libraries:
            - whl: ${var.flowbase_volume}/${var.flowbase_whl}
            - pypi:
                package: azure-identity==1.23.1
            - pypi:
                package: googlemaps
          notebook_task:
            notebook_path: /Workspace/dnst-data-platform/orchestrate/load_run

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: ${var.spark_version}
            node_type_id: Standard_E4ds_v4
            data_security_mode: "SINGLE_USER"
            runtime_engine: "STANDARD"
            autoscale:
              min_workers: 1
              max_workers: 2
      parameters:
        - name: sources_to_load
          default: ""
      timeout_seconds: 21600


    # build and deploy job
    build_deploy:
      name: Digital - build and deploy

      tags:
        comment: ${var.tag_build_deploy_job}

      permissions:
        - group_name: sDatabricks-Engineer
          level: CAN_VIEW

      email_notifications:
        on_success:
          - remi.tossut@delaware.pro
        on_failure:
          - remi.tossut@delaware.pro

      tasks:
        - task_key: dnst_build
          notebook_task:
            notebook_path: /Workspace/dnst-data-platform/orchestrate/build_save
            source: WORKSPACE
          job_cluster_key: job_cluster
          libraries:
            - whl: ${var.flowbase_volume}/${var.flowbase_whl}
            - pypi:
                package: azure-identity==1.23.1
            - pypi:
                package: googlemaps
        - task_key: dnst_deploy
          depends_on:
            - task_key: dnst_build
          notebook_task:
            notebook_path: /Workspace/dnst-data-platform/orchestrate/load_deploy
            source: WORKSPACE
          job_cluster_key: job_cluster
          libraries:
            - whl: ${var.flowbase_volume}/${var.flowbase_whl}
            - pypi:
                package: azure-identity==1.23.1

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: ${var.spark_version}
            node_type_id: Standard_E4ds_v4
            data_security_mode: "SINGLE_USER"
            runtime_engine: "STANDARD"
            num_workers: 1
      timeout_seconds: 21600


    # deploy job
    deploy:
      name: Digital - deploy

      tags:
        comment: ${var.tag_deploy_job}

      permissions:
        - group_name: sDatabricks-Engineer
          level: CAN_VIEW

      email_notifications:
        on_success:
          - remi.tossut@delaware.pro
        on_failure:
          - remi.tossut@delaware.pro

      tasks:
        - task_key: dnst_deploy
          notebook_task:
            notebook_path: /Workspace/dnst-data-platform/orchestrate/load_deploy
            source: WORKSPACE
          job_cluster_key: job_cluster
          libraries:
            - whl: ${var.flowbase_volume}/${var.flowbase_whl}
            - pypi:
                package: azure-identity==1.23.1
            - pypi:
                package: googlemaps

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: ${var.spark_version}
            node_type_id: Standard_E4ds_v4
            data_security_mode: "SINGLE_USER"
            runtime_engine: "STANDARD"
            num_workers: 1
      timeout_seconds: 21600


    # maintenance job
    maintenance:
      name: Digital - maintenance

      tags:
        comment: ${var.tag_maintenance_job}

      permissions:
        - group_name: sDatabricks-Engineer
          level: CAN_VIEW

      email_notifications:
        on_success:
          - remi.tossut@delaware.pro
        on_failure:
          - remi.tossut@delaware.pro

      schedule:
        quartz_cron_expression: 35 0 22 ? * Sun
        timezone_id: Europe/Brussels
        pause_status: UNPAUSED

      tasks:
        - task_key: dnst_maintenance
          notebook_task:
            notebook_path: /Workspace/dnst-data-platform/orchestrate/maintenance
            source: WORKSPACE
          job_cluster_key: job_cluster
          libraries:
            - whl: ${var.flowbase_volume}/${var.flowbase_whl}
            - pypi:
                package: azure-identity==1.23.1
            - pypi:
                package: googlemaps

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: ${var.spark_version}
            node_type_id: Standard_E4ds_v4
            data_security_mode: "SINGLE_USER"
            runtime_engine: "STANDARD"
            num_workers: 1
      timeout_seconds: 21600