# Databricks CI pipeline

This page explains the structure and contents of the Databricks CI pipeline.

## Triggers

The pipeline is triggered when changes are pushed to (pulled into) the `dev` branch.

## Parameters

- `devEnvironment`: A string parameter with the default value set to `Databricks-DEV`. This environment is used to provide the possibility for approval gates.

## Variables

The pipeline uses a template file `job-variables.yaml` for defining variables. Variables defined in the template are: 

- `notebookPathBuildDeploy` : Path to the directory containing both the build & deploy notebooks
- `pySparkPython`: Path to the Python binary files
- `sparkVersion`: Spark version used on the job cluster

## Pool

The pipeline uses an Ubuntu 22.04 virtual machine image by default. Other possibilities for pool are: 

```` yaml
pool:
    vmImage: 'windows-latest' # A Microsoft hosted Windows agent

pool:
    name: 'self-hosted-pool-name' # The self-hosted agent pool
````

## Stages

### Stage: PublishArtifacts

This stage is responsible for publishing artifacts.

- **Job: Publish DevOps repository artifact**
    - Step: Publishes the contents of the repository as an artifact named `databricksRepository`. This makes sure that the pipeline is making use of the code available at the moment of starting the pipeline.

### Stage: Development

This stage is responsible for building the Databricks code. Within the CI pipeline, an artifact file is build (buildArtifact = true). Only the Databricks files are imported into the workspace from the DevOps repository dev branch.

- **Deployment: Build steps for DEV**
    - Environment: Uses the value of the `devEnvironment` parameter.
    - Workspace: Cleans the DevOps agent workspace before deployment.
    - Strategy: Runs the deployment once.
        - Step: Uses the template file `databricks-code-build-steps.yaml` with the following parameters:
            - `workspaceUrl`: The URL of the Databricks workspace.
            - `serviceConnectionName`: The name of the service connection used within this stage.
            - `rootFolder`: The root folder of the Databricks code. This is the directory name that will appear within the "Shared" folder in your workspace
            - `databricksPrivateIP`: In case the Databricks workspace is set up in a private way, with public network access disabled, the IP of its private endpoint needs to be passed via this parameter.
            - `location`: The Azure location of the Databricks workspace.
            - `buildArtifact`: Specifies whether to build an artifact file.
            - `storageAccountName`: The name of the storage account from which the artifact file will be downloaded (in case a artifact file was built).
            - `containerName`: The name of the container from which the artifact file will be downloaded (in case an artifact file was built).
            - `artifactFolderName`: The folder name for the artifact file from which the artifact file will be downloaded (in case a artifact file was built).
            - `artifactFileName`: The name of the artifact file.
            - `initScriptVolumeName`: The volume name for the init script used by the job cluster.

