## Prerequisites

- Create a service connection with a secret instead of using Workload Identity Federation (not supported yet).
- The service principal should have contributor rights on the Databricks workspace and been added as a service principal within the workspace.
- The service principal should have permissions to start a cluster in Databricks. Adding it to the admins group for example will fulfill this requirement.
- Install PWSH (PowerShell Core), AZ CLI, and Git CLI for sh (in case your self-hosted agent has a Windows OS). Also in that case, add `c:\Program Files\Git\bin` to the PATH environment variable.
- The service principal should have storage blob data contributor permissions on the data lake.
- Always restart the agent after installations to ensure the changes take effect in DevOps.