parameters:
  - name: serviceConnectionName
    type: string
  - name: workspaceUrl
    type: string
  - name: rootFolder
    type: string
    default: SparkBase
  - name: configProfileName
    type: string
    default: SparkBase_CICD
  - name: storageAccountName
    type: string
  - name: containerName
    type: string
  - name: folderName
    type: string
  - name: flowbaseWhl
    type: string
  - name: artifactFileName
    type: string
  - name: databricksAssetBundlesTarget
    type: string

steps:

  # Not required as already installed
  # # Install the Databricks CLI

  # - task: AzureCLI@2
  #   displayName: 'Install Databricks CLI (Linux)'
  #   condition: eq(variables['Agent.OS'], 'Linux')
  #   inputs:
  #     azureSubscription: ${{ parameters.serviceConnectionName }}
  #     scriptType: 'bash'
  #     scriptLocation: 'inlineScript'
  #     inlineScript: |
  #       if command -v databricks &> /dev/null
  #       then
  #         echo "Databricks CLI is already installed."
  #       else
  #         echo "Databricks CLI is not installed. Installing now..."
  #         # Install Databricks CLI
  #         curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sudo sh
  #       fi

  # - task: AzureCLI@2
  #   displayName: 'Install Databricks CLI (Windows)'
  #   condition: eq(variables['Agent.OS'], 'Windows_NT')
  #   inputs:
  #     azureSubscription: ${{ parameters.serviceConnectionName }}
  #     scriptType: 'pscore'
  #     scriptLocation: 'inlineScript'
  #     inlineScript: |
  #       if (-not (Get-Command databricks -ErrorAction SilentlyContinue)) {
  #         Write-Output "Databricks CLI not found. Installing..."
  #         curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
  #       } else {
  #         Write-Output "Databricks CLI is already installed."
  #       }


  # Download artifacts

  - download: current
    displayName: 'Download DevOps repository artifact'
    artifact: devopsRepository
  - download: current
    displayName: 'Download flowbase artifact file'
    artifact: artifactFile


  # Upload flowbase library on storage account

  - task: AzureCLI@2
    displayName: 'Upload flowbase library on storage account'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az storage blob upload -f $(Pipeline.Workspace)/devopsRepository/databricks-ci-cd/libraries/${{ parameters.flowbaseWhl }} --account-name ${{ parameters.storageAccountName }} -c ${{ parameters.containerName }} -n '${{ parameters.folderName }}/${{ parameters.flowbaseWhl }}' --auth-mode login --overwrite --validate-content


  # Upload flowbase artifact file to storage account of next environment for use by deploy job

  - task: AzureCLI@2
    displayName: 'Upload flowbase artifact file on storage account'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az storage blob upload -f $(Pipeline.Workspace)/artifactFile/${{ parameters.artifactFileName }} --account-name ${{ parameters.storageAccountName }} -c ${{ parameters.containerName }} -n '${{ parameters.folderName }}/${{ parameters.artifactFileName }}' --overwrite --auth-mode login --validate-content


  # Configure the Databricks CLI profile

  - task: AzureCLI@2
    displayName: 'Set Databricks config profile'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      addSpnToEnvironment: true
      inlineScript: |
        pwsh $(Pipeline.Workspace)/devopsRepository/databricks-ci-cd/scripts/set-dbx-conf-entra-id.ps1 -WORKSPACE_URL "${{ parameters.workspaceUrl }}" -CLIENT_ID $Env:servicePrincipalId -CLIENT_SECRET $Env:servicePrincipalKey -TENANT_ID $Env:tenantId -PROFILE_NAME ${{ parameters.configProfileName }}


  # Import all Databricks workspace objects that are in the DevOps repository

  - task: AzureCLI@2
    displayName: 'Import DevOps repository to Databricks workspace'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        databricks workspace delete /${{ parameters.rootFolder }} --recursive --profile ${{ parameters.configProfileName }}
        databricks workspace import-dir '$(Pipeline.Workspace)/devopsRepository/${{ parameters.rootFolder }}' /${{ parameters.rootFolder }} --profile ${{ parameters.configProfileName }} --overwrite
        $json_response = databricks workspace get-status /${{ parameters.rootFolder }} --profile ${{ parameters.configProfileName }}
        $object_id = ($json_response | ConvertFrom-Json).object_id
        databricks workspace set-permissions directories $object_id --json '{"access_control_list":[{"group_name":"users","permission_level":"CAN_READ"}]}' --profile ${{ parameters.configProfileName }}


  # Deploy the databricks asset bundles

  - task: AzureCLI@2
    displayName: 'Deploy Databricks asset bundles'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        cd '$(Pipeline.Workspace)\devopsRepository\databricks-ci-cd\dab\'
        databricks bundle deploy -t ${{ parameters.databricksAssetBundlesTarget }} --profile ${{ parameters.configProfileName }}


  # Run deploy job through the databricks asset bundles

  - task: AzureCLI@2
    displayName: 'Run deploy job in Databricks'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        cd '$(Pipeline.Workspace)\devopsRepository\databricks-ci-cd\dab\'
        databricks bundle run -t ${{ parameters.databricksAssetBundlesTarget }} deploy --profile ${{ parameters.configProfileName }}