parameters:
  - name: serviceConnectionName
    type: string
  - name: workspaceUrl
    type: string
  - name: rootFolder
    type: string
    default: SparkBase
  - name: configProfileName
    type: string
    default: SparkBase_CICD
  - name: storageAccountName
    type: string
  - name: containerName
    type: string
  - name: folderName
    type: string
  - name: flowbaseWhl
    type: string
  - name: artifactFileName
    type: string
  - name: databricksAssetBundlesTarget
    type: string

# Steps ---------------------------------------------------------------
# NEEDED: the service connection needs to be created with a secret & not with Workload Identity Federation, not supported yet
# NEEDED: the service principal needs to have contributor rights on the Databricks workspace and should also be added as a service principal within the workspace
# NEEDED: the service principal needs to have permissions to start a cluster in Databricks, so adding it to the admins group makes this work
# NEEDED: PWSH (powershell core) & AZ CLI & Git CLI for sh -> + add to c:\Program Files\Git\bin to path
# NEEDED: the service principal needs to have permissions storage blob data contributor on the data lake
# ALWAYS restart agent after installations to have effect in DevOps

steps:

  # Not required as already installed
  # # Install the Databricks CLI

  # - task: AzureCLI@2
  #   displayName: 'Install Databricks CLI (Linux)'
  #   condition: eq(variables['Agent.OS'], 'Linux')
  #   inputs:
  #     azureSubscription: ${{ parameters.serviceConnectionName }}
  #     scriptType: 'bash'
  #     scriptLocation: 'inlineScript'
  #     inlineScript: |
  #       if command -v databricks &> /dev/null
  #       then
  #         echo "Databricks CLI is already installed."
  #       else
  #         echo "Databricks CLI is not installed. Installing now..."
  #         # Install Databricks CLI
  #         curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sudo sh
  #       fi
  
  # - task: AzureCLI@2
  #   displayName: 'Install Databricks CLI (Windows)'
  #   condition: eq(variables['Agent.OS'], 'Windows_NT')
  #   inputs:
  #     azureSubscription: ${{ parameters.serviceConnectionName }}
  #     scriptType: 'pscore'
  #     scriptLocation: 'inlineScript'
  #     inlineScript: |
  #       if (-not (Get-Command databricks -ErrorAction SilentlyContinue)) {
  #         Write-Output "Databricks CLI not found. Installing..."
  #         curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
  #       } else {
  #         Write-Output "Databricks CLI is already installed."
  #       }

  # Download artifacts
  - download: current
    displayName: 'Download DevOps repository artifact'
    artifact: devopsRepository


  # Upload flowbase library on storage account

  - task: AzureCLI@2
    displayName: 'Upload flowbase library on storage account'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az storage blob upload -f $(Pipeline.Workspace)/devopsRepository/databricks-ci-cd/libraries/${{ parameters.flowbaseWhl }} --account-name ${{ parameters.storageAccountName }} -c ${{ parameters.containerName }} -n '${{ parameters.folderName }}/${{ parameters.flowbaseWhl }}' --auth-mode login --overwrite --validate-content


  # Configure the Databricks CLI profile

  - task: AzureCLI@2
    displayName: 'Set Databricks config profile'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      addSpnToEnvironment: true
      inlineScript: |
        pwsh $(Pipeline.Workspace)/devopsRepository/databricks-ci-cd/scripts/set-dbx-conf-entra-id.ps1 -WORKSPACE_URL "${{ parameters.workspaceUrl }}" -CLIENT_ID $Env:servicePrincipalId -CLIENT_SECRET $Env:servicePrincipalKey -TENANT_ID $Env:tenantId -PROFILE_NAME ${{ parameters.configProfileName }}


  # Import all Databricks workspace objects that are in the DevOps repository

  - task: AzureCLI@2
    displayName: 'Import DevOps repository to Databricks workspace'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        databricks workspace delete /${{ parameters.rootFolder }} --recursive --profile ${{ parameters.configProfileName }}
        databricks workspace import-dir '$(Pipeline.Workspace)/devopsRepository/${{ parameters.rootFolder }}' /${{ parameters.rootFolder }} --profile ${{ parameters.configProfileName }} --overwrite
        $json_response = databricks workspace get-status /${{ parameters.rootFolder }} --profile ${{ parameters.configProfileName }}
        $object_id = ($json_response | ConvertFrom-Json).object_id
        databricks workspace set-permissions directories $object_id --json '{"access_control_list":[{"group_name":"users","permission_level":"CAN_READ"}]}' --profile ${{ parameters.configProfileName }}


  # Validate the databricks asset bundles

  - task: AzureCLI@2
    displayName: 'Validate Databricks asset bundles'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        databricks -v
        cd '$(Pipeline.Workspace)\devopsRepository\databricks-ci-cd\dab\'
        databricks bundle validate -t ${{ parameters.databricksAssetBundlesTarget }} --profile ${{ parameters.configProfileName }}


  # Deploy the databricks asset bundles

  - task: AzureCLI@2
    displayName: 'Deploy Databricks asset bundles'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        cd '$(Pipeline.Workspace)\devopsRepository\databricks-ci-cd\dab\'
        databricks bundle deploy -t ${{ parameters.databricksAssetBundlesTarget }} --profile ${{ parameters.configProfileName }}


  # Run build and deploy job through the databricks asset bundles

  - task: AzureCLI@2
    displayName: 'Run build and deploy job in Databricks'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        cd '$(Pipeline.Workspace)\devopsRepository\databricks-ci-cd\dab\'
        databricks bundle run -t ${{ parameters.databricksAssetBundlesTarget }} build_deploy --profile ${{ parameters.configProfileName }}


  # Download flowbase artifact file from storage account

  - task: AzureCLI@2
    displayName: 'Download flowbase artifact file from storage account'
    inputs:
      azureSubscription: ${{ parameters.serviceConnectionName }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az storage blob download -f $(Build.SourcesDirectory)/${{ parameters.artifactFileName }} --account-name ${{ parameters.storageAccountName }} -c ${{ parameters.containerName }} -n '${{ parameters.folderName }}/${{ parameters.artifactFileName }}' --auth-mode login 


  # Publish flowbase artifact file as a DevOps artifact

  - publish: '$(Pipeline.Workspace)/s/${{ parameters.artifactFileName }}'
    artifact: artifactFile