trigger:
  branches:
    include:
      - dev
  paths:
    include:
    - "dnst-data-platform/*"

pool:
  name: DatabricksPlatformSelfHostedAgents
  demands:
    - Agent.Name -equals NNEAP010Q

stages:
- stage: PublishArtifact
  displayName: 'Publish DevOps repository artifact'
  jobs:
    - job: publish_artifact_devops
      displayName: 'Publish artifact'
      steps:
        - publish: $(Build.SourcesDirectory)
          artifact: devopsRepository

- stage: Development
  displayName: 'Build and deploy steps for DEV'
  jobs:
    - deployment:
      displayName: 'Build and deploy'
      environment: DATA-D-DNST
      workspace:
        clean: all
      strategy:
        runOnce:
          deploy:
            steps:
              - template: steps/databricks-code-build-steps.yaml
                parameters:
                  serviceConnectionName: 'asp-we-d-databricks_devops'
                  workspaceUrl: 'https://adb-5152004407349255.15.azuredatabricks.net' # dbw-ne-d-dp
                  rootFolder: 'dnst-data-platform'
                  storageAccountName: 'sanedevdpdwh'
                  containerName: 'databricks'
                  folderName: 'flowbase_dnst'
                  flowbaseWhl: flowbase-0.5.0a0-py3-none-any.whl
                  artifactFileName: 'build_artifact.json'
                  databricksAssetBundlesTarget: 'dev'