bundle:
  name: databricks-dp

include:
  - resources/*.yml

targets:
  dev:
    mode: production
    workspace:
      host: https://adb-5152004407349255.15.azuredatabricks.net
      azure_tenant_id: ac0173a8-d04e-4a4a-a726-75a9ac42ee2f
      azure_workspace_resource_id: /subscriptions/acbb5e99-67fb-4e3d-8432-a07785d68199/resourceGroups/ne-d-dp-rg/providers/Microsoft.Databricks/workspaces/dbw-ne-d-dp
      root_path: /Workspace/databricks-asset-bundles/databricks-dnst
    run_as:
      service_principal_name: 6efd8c31-0738-4730-9d15-cc7a2d2662f2
    variables:
      flowbase_volume: /Volumes/d_databricks/volumes/flowbase_dnst
      flowbase_whl: flowbase-0.5.0a0-py3-none-any.whl
      tag_build_deploy_job: in use
      tag_deploy_job: not in use
      tag_data_load_job: in use
      tag_maintenance_job: in use

  qas:
    mode: production
    workspace:
      host: https://adb-295802653708266.6.azuredatabricks.net/
      azure_tenant_id: ac0173a8-d04e-4a4a-a726-75a9ac42ee2f
      azure_workspace_resource_id: /subscriptions/acbb5e99-67fb-4e3d-8432-a07785d68199/resourceGroups/ne-q-dp-rg/providers/Microsoft.Databricks/workspaces/dbw-ne-q-dp
      root_path: /Workspace/databricks-asset-bundles/databricks-dnst
    run_as:
      service_principal_name: cf6bcd51-d28f-47ef-91cf-097a400538c7
    variables:
      flowbase_volume: /Volumes/q_databricks/volumes/flowbase_dnst
      flowbase_whl: flowbase-0.5.0a0-py3-none-any.whl
      tag_build_deploy_job: not in use
      tag_deploy_job: in use
      tag_data_load_job: in use
      tag_maintenance_job: in use

  prd:
    mode: production
    workspace:
      host: https://adb-2993517118900804.4.azuredatabricks.net/
      azure_tenant_id: ac0173a8-d04e-4a4a-a726-75a9ac42ee2f
      azure_workspace_resource_id: /subscriptions/acbb5e99-67fb-4e3d-8432-a07785d68199/resourceGroups/we-p-dp-rg/providers/Microsoft.Databricks/workspaces/dbw-we-p-dp
      root_path: /Workspace/databricks-asset-bundles/databricks-dnst
    run_as:
      service_principal_name: cce140ca-8197-4b3c-919e-6ded127bade3
    variables:
      flowbase_volume: /Volumes/p_databricks/volumes/flowbase_dnst
      flowbase_whl: flowbase-0.5.0a0-py3-none-any.whl
      tag_build_deploy_job: not in use
      tag_deploy_job: in use
      tag_data_load_job: in use
      tag_maintenance_job: in use