# Databricks build steps

This document provides an overview of the tasks performed in the DevOps pipeline template.

## Parameters

The following parameters are used in the pipeline template:

- `serviceConnectionName`: The name of the service connection.
- `workspaceUrl`: The URL of the Databricks workspace.
- `rootFolder`: The root folder in the Databricks workspace.
- `configProfileName`: The name of the Databricks CLI configuration profile.
- `databricksPrivateIP`: The private IP address of the Databricks REST API.
- `location`: The location of the Databricks workspace.
- `buildArtifact`: A boolean value indicating whether to build an artifact file.
- `storageAccountName`: The name of the storage account.
- `containerName`: The name of the container in the storage account.
- `artifactFolderName`: The folder name in the storage account.
- `artifactFileName`: The name of the artifact file.
- `initScriptVolumeName`: The name of the volume for the init script.

## Steps

The following steps are performed in the DevOps pipeline template:

1. **Download DevOps build artifact**: Downloads the DevOps build artifact.

2. **Install Databricks CLI (Linux)**: Installs the Databricks CLI on Linux agents.

3. **Install Databricks CLI (Windows)**: Installs the Databricks CLI on Windows agents.

4. **Set Databricks config profile**: Sets the Databricks CLI configuration profile.

5. **Add Databricks REST API private IP to hosts file (Linux)**: Adds the Databricks REST API private IP to the hosts file on Linux agents.

6. **Add Databricks REST API private IP to hosts file (Windows)**: Adds the Databricks REST API private IP to the hosts file on Windows agents.

7. **Import workspace objects: notebooks/queries/dashboards**: Imports all Databricks workspace objects from the DevOps directory.

8. **Change config properties**: Changes the properties in the job-config.json file.

9. **Build artifact file (Windows)**: Builds the artifact file on Windows agents.

10. **Build artifact file (Linux)**: Builds the artifact file on Linux agents.

11. **Download artifact file from storage account (volume)**: Downloads the artifact file from the storage account.

12. **Publish artifact file as a DevOps artifact**: Publishes the artifact file as a DevOps artifact.