# Databricks release Steps

This markdown file explains the steps involved in the Databricks release process using a DevOps template task.

## Parameters

The following parameters are required for the release process:

- `serviceConnectionName`: The name of the service connection.
- `workspaceUrl`: The URL of the Databricks workspace.
- `rootFolder`: The root folder in the Databricks workspace.
- `configProfileName`: The name of the Databricks CLI configuration profile.
- `databricksPrivateIP`: The private IP address of the Databricks REST API.
- `location`: The location of the Databricks workspace.
- `storageAccountName`: The name of the storage account.
- `containerName`: The name of the storage container.
- `artifactFolderName`: The name of the folder for the artifact file.
- `artifactFileName`: The name of the artifact file.
- `initScriptVolumeName`: The name of the volume for the init script.

## Steps

The release process consists of the following steps:

1. **Download DevOps build artifact**: This step downloads the DevOps build artifact.
2. **Install Databricks CLI (Linux)**: This step installs the Databricks CLI on Linux agents.
3. **Install Databricks CLI (Windows)**: This step installs the Databricks CLI on Windows agents.
4. **Set Databricks config profile**: This step sets the Databricks CLI configuration profile.
5. **Add Databricks REST API private IP to hosts file (Linux)**: This step adds the Databricks REST API private IP to the hosts file on Linux agents.
6. **Add Databricks REST API private IP to hosts file (Windows)**: This step adds the Databricks REST API private IP to the hosts file on Windows agents.
7. **Import workspace objects: notebooks/queries/dashboards**: This step imports all Databricks workspace objects from the DevOps directory.
8. **Upload artifact file to storage account (volume)**: This step uploads the artifact file to the storage account for use by the deploy job.
9. **Change config properties**: This step changes the contents of the job-config.json file.
10. **Deploy artifact file (Windows)**: This step submits the deploy job using the artifact file on Windows agents.
11. **Deploy artifact file (Linux)**: This step submits the deploy job using the artifact file on Linux agents.

Each step is executed based on the condition specified in the template, such as the agent operating system.

